{
  "name": "my-projectwork",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-firebase/auth": "^0.2.10",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "autoprefixer": "^9.8.0",
    "classnames": "^2.2.6",
    "firebase": "^7.15.1",
    "google-map-react": "^1.1.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-google-maps": "^9.4.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "tailwindcss": "^1.4.6",
    "watch": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:tailwind": "tailwindcss build src/tailwind.css -o src/tailwind.generated.css",
    "watch:tailwind": "postcss -w src/tailwind.css -o src/tailwind.generated.css",
    "prestart": "npm run build:tailwind",
    "prebuild": "npm run build:tailwind",
    "build:css": "postcss src/tailwind.css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
